# EWA-Backend

./: .gitignore  README.md
Docs/: manual ewa.docx  ~$nual ewa.docx
Ewa_backend/: pom.xml
Ewa_backend/src/main/java/com/ewabackend/config/: HibernateConfiguration.java  appConfig.java  appInit.java
Ewa_backend/src/main/java/com/ewabackend/controller/: AppController.java
Ewa_backend/src/main/java/com/ewabackend/dao/: AbstractDAO.java  GroupDAO.java  GroupDAOImplementation.java  GroupHasSubjectDAO.java  GroupHasSubjectDAOImplementation.java  ResultDAO.java  ResultDAOImplementation.java  SubjectDAO.java  SubjectDAOImplementation.java  SubjectPartDAO.java  SubjectPartDAOImplementation.java  UserDAO.java  UserDAOImplementation.java  UserRoleDAO.java  UserRoleDAOImplementation.java
Ewa_backend/src/main/java/com/ewabackend/entity/: Group.java  GroupHasSubject.java  Result.java  Subject.java  SubjectPart.java  User.java  UserRole.java
Ewa_backend/src/main/java/com/ewabackend/service/: GroupHasSubjectService.java  GroupHasSubjectServiceImplementation.java  GroupService.java  GroupServiceImplementation.java  ResultService.java  ResultServiceImplementation.java  SubjectPartService.java  SubjectPartServiceImplementation.java  SubjectService.java  SubjectServiceImplementation.java  UserService.java  UserServiceImplementation.java
Ewa_backend/src/main/java/config/: HibernateConfiguration.java  appConfig.java  appInit.java
Ewa_backend/src/main/java/controller/: AppController.java  helloWorldController.java
Ewa_backend/src/main/java/dao/: AbstractDAO.java  UserDAO.java  UserDAOImplementation.java
Ewa_backend/src/main/java/entity/: Group.java  GroupHasSubject.java  Result.java  Subject.java  SubjectPart.java  User.java
Ewa_backend/src/main/java/service/: UserService.java  UserServiceImplementation.java
Ewa_backend/src/main/resources/: application.properties
Ewa_backend/src/main/webapp/WEB-INF/: glassfish-resources.xml
Ewa_backend/src/main/webapp/WEB-INF/jsp/: welcome.jsp
Scripts/: 1.0.1-STRUCTURE.sql  EWA-0.0.1-DATA.SQL  EWA-0.0.2-DATA.sql  EWA-0.0.2-STRUCTURE.sql  EWA-0.0.3-DATA.sql  EWA-0.0.3-STRUCTURE.sql  EWA-0.0.4-DATA.SQL  EWA-0.0.5-DATA.sql  EWA-0.0.5-STRUCTURE.sql  EWA-0.0.6-DATA+STRUCTURE.sql  EWA-0.0.7-STRUCTURE+DATA.sql  EWA-install-0.0.1.sql  EWA-install-0.0.2-DATA.sql  EWA-install-0.0.2.sql  EWA-install-0.0.3.sql
